..........................A.......................
.........................................fg.......
...8.............v.....e............3B.....2......
.............5.....r......B.......2...........G..0
......................v....................3g.....
......P..............Y...c...........M.2.G........
..................................................
.....H....Z.............................K.......0.
....8d..Z......................u....X......f.g....
......d..P..r..............B.........E.........9..
.......r...........E..............q...M...........
...k...............v......Eb........q...........f.
.....R................b..............U.q9...2.....
.J......i.............M....q...................K..
.j........................a.......................
....j.6.....h.....F..a......L......c.X............